[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    versions.cfg

package-name = s17.organizationalunit
package-extras = [test]
test-eggs = Pillow
eggs = Pillow

find-links = https://simplesnet.com.br/pacotes/catalogo/simple

parts +=
    omelette
    createzopecoverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[createzopecoverage]
recipe = createzopecoverage
