[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = s17.content.organizationalunit
package-extras = [test]
test-eggs = Pillow
eggs = Pillow

find-links = https://simplesnet.com.br/pacotes/catalogo/simple

parts +=
    omelette
    createzopecoverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[createzopecoverage]
recipe = createzopecoverage
