[buildout]
extends =
    buildout.cfg

language = pt_BR

[instance]
eggs +=
#     iw.debug
    Products.PDBDebugMode
    plone.reload
    Products.Doormat

zcml +=
    plone.reload
#     iw.debug

environment-vars =
    PTS_LANGUAGES ${buildout:language}
    zope_i18n_allowed_languages ${buildout:language}
    zope_i18n_compile_mo_files true