<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="s17.content.organizationalunit">

    <five:registerPackage package="." />
    <includeDependencies package="." />
    <i18n:registerTranslations directory="locales" />

    <grok:grok package="." />

    <include file="profiles.zcml"/>

    <!-- Permissions -->
    <permission
       id="s17.content.organizationalunit.AddOrganizationalUnit"
       title="s17.content.organizationalunit: Add Organizational Unit"
    />

</configure>