<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="s17.content.organizationalunit">

    <genericsetup:registerProfile
        name="default"
        title="s17.content.organizationalunit: Install"
        directory="profiles/default"
        description="s17.content.organizationalunit"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="s17.content.organizationalunit: Uninstall"
        directory="profiles/uninstall"
        description="Uninstall s17.content.organizationalunit"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

    <!-- <include package=".upgrades" /> -->

</configure>